
.header {
    padding: 20px 136px 20px 136px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-container { 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #FFFFFF;
    font-size: 32px;
    font-weight: bold;
    margin: 0%;
    cursor: pointer;
}

.navbar {
    display: flex;
    gap: 22px;
    margin-left: 42px;
    list-style-type: none;
    padding: 0;
}

.nav-element {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.authorization {
    display: flex;
    gap: 15px;
    align-items: center;

}
.login {
    color: white;
    text-decoration: none;
    font-size: 22px;
}

.common-bg{
    background-image: url("./assets/dark-hero-3-cover.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    width: 100%;
    aspect-ratio: 16 / 9;
}

.btn-join_us {
    padding-left: 40px;
    padding-right: 40px;
}

.main-banner-information {
    margin: 125px 0px 0px 136px;
    width: 400px;
    gap: 35px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.banner-greeting {
    color: #23A6F0;
    font-size: 24px;
}

.banner-title {
    color: #FFFFFF;
    line-height: 1.35;
    font-size: 58px;
    letter-spacing: 0.2px;
}

.banner-subtitle {
    color: #FFFFFF; 
    line-height: 1.5;
    font-size: 20px;
    letter-spacing: 0.2px;
}

.footer {
    display: flex;
    flex-direction:row;
    padding: 80px 136px;
    justify-content: space-between;
}

.footer-title-block {
    color: white;
    font-size: 24px;
}

.footer-block-list {
    color: #FFFFFF;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.footer-proverb {
    color: #FFFFFF;
    font-size: 14px;

}

.footer-block-list li {
    cursor: pointer;
}

.footer-block {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer-socialmedia-icons {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.subtitle-course {
    color: #23A6F0;
    font-size: 14px;
}

.block-course {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 160px 180px;
    gap: 10px;
}

.title-course {
    color: #FFFFFF;
    font-size: 40px;
}

.info-course {
    color: #FFFFFF;
    font-size: 14px;
    text-align: center;
}

.banner-courses {
    display: flex;
    flex-direction: row;
    padding: 160px 180px;
    gap: 30px;
}

.block-watch-course {
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 160px 125px; 
}

.watch-text-block {
    display: flex;
    flex-direction: column;
    padding: 162px 0px;
    gap: 35px;
}

.red-line {
    width: 97px;
    height: 7px;
    background-color: #E74040;
    border: none;
    margin-left: 0;
}

.title-watch-course {
    color: #FFFFFF;
    font-size: 40px;
    
}

.info-watch-course {
    color: #FFFFFF;
    font-size: 14px;
}

.link-learn-more {
    color: #23A6F0;
    font-size: 14px;
    
}
.watch-course-images-container {
}

.online-education-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 160px 180px;
    gap: 10px;
}

.subtitle-online-education {
    color: #23A6F0;
    font-size: 14px;
}

.title-online-education {
    color: #FFFFFF;
    font-size: 40px;
}

.info-online-education {
    color: #FFFFFF;
    font-size: 14px;
    text-align: center;
}

.slides {
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 80px;
    margin: 125px;
    width: 100%;
    overflow-x: scroll;
}

.slide-image_container{
    position: relative;
}

.sale-block {
    top: 20px;
    left: 20px;
    position: absolute;
    background-color: #E74040;
    width: 50px;
    height: 24px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    font-size: 14px;
    text-transform: capitalize;
}

.slide-action_icons {
    position: absolute;
    bottom: 24px;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
}

.slide-info_text {
    background-color: #FFFFFF;
    width: 330px;
    height: 378px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.slide-info_abovetitle {
    color: #23A6F0;
    display: flex;
    flex-direction: row;
    width: 280px;
    height: 26px;
    justify-content: space-between;
    gap: 10px;
    padding: 25px 25px 10px 25px;
    align-items: center;
}

.slide-title_subtitle {
    padding: 0px 25px 10px 25px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.slider-image, .slider-rate_icon {
    display: block;
}

.slider-sales {
    display: flex;
    flex-direction: row;
    padding: 0px 25px;
    font-size: 12px;
    gap: 4px;
    align-items: center;
}

.slider-price {
    display: flex;
    flex-direction: row;
    padding: 10px 25px;
    gap: 5px;
    align-items: center;
}

.slider-new_price {
    color: #40BB15;
}

.time-progress {
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    padding: 10px 25px;
    font-size: 12px;
        
}

.learn-more-block {
    width: 142px;
    height: 44px;
    color: #23A6F0;
    display: flex;
    border-radius: 38px;
    border: 1px solid red;
}

.slide-subtitle {
    line-height: 20px;
}

.time-progress_item {
    display: flex;
}









